<html>

<head>
    <title>Sanjay Sheel</title>


    <link rel="icon" type="image/png" href="./images/ernan-solozabal-fyyULra9lxE-unsplash.jpg" />
    <!-- <link rel="icon" type="image/png" href="https://example.com/favicon.png" /> -->
    <link rel="stylesheet" href="./css/index.css">

    <!--     bootstrap css        -->


    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">


    <!--     bootstrap js        -->

    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
</head>

<body class="body">











    <!--      This is first part of portfolio             -->
    <!--      here it will be pic name an that all             -->
















    <div class="container con d-flex">
        <div class="bd-highlight"><img src="./images/ernan-solozabal-fyyULra9lxE-unsplash.jpg" class="rt" alt="...">

        </div>
        <div class="middle-front">
            <h1><b>Sanjay sheel</b></h1>
            <div>
                <h4 class='textlight'>software developer</h4>
            </div>
            <div class="social">
                <a href="/"><img src="./images/facebook.svg" class="rt1" alt="..."></a>
                <a href="/"><img src="./images/linkedin.svg" class="rt1" alt="..."></a>
                <a href="/"><img src="./images/navigation.svg" class="rt1" alt="..."></a>
                <a href="/"><img src="./images/twitter.svg" class="rt1" alt="..."></a>

            </div>
        </div>


        <!-- <div class="end-front">
            <img src="./images/send.svg " class="send " alt="... "><button type="button " class="btn btn-lg " disabled>Primary button</button>
        </div> -->
    </div>









    <!--      This is second part of portfolio             -->
    <!--      here it will be pic name an that all             -->















    <!-- 
    <div class="container ">
        <div class="row gx-5 ">
            <div class="col ">
                <div class="p-3 border bg-light ">Custom column padding</div>
            </div>
            <div class="col ">
                <div class="p-3 border bg-light ">Custom column padding</div>
            </div>
        </div>
    </div>
div -->







    <main class="container">
        <div class="row">









            <div class="primary col-lg-8 col-12">
                <!-- <h3 class="pb-4 mb-4 font-italic border-bottom">
                    From the Firehose
                </h3> -->

                <!-- <div class="blog-post">
                    <h2 class="blog-post-title">Sample blog post</h2>
                    <p class="blog-post-meta">January 1, 2014 by <a href="#">Mark</a></p>

                    <p>This blog post shows a few different types of content that’s supported and styled with Bootstrap. Basic typography, images, and code are all supported.</p>
                    <hr>
                    <p>Cum sociis natoque penatibus et magnis <a href="#">dis parturient montes</a>, nascetur ridiculus mus. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Sed posuere consectetur est at lobortis. Cras mattis
                        consectetur purus sit amet fermentum.</p>
                    <blockquote>
                        <p>Curabitur blandit tempus porttitor. <strong>Nullam quis risus eget urna mollis</strong> ornare vel eu leo. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                    </blockquote>
                    <p>Etiam porta <em>sem malesuada magna</em> mollis euismod. Cras mattis consectetur purus sit amet fermentum. Aenean lacinia bibendum nulla sed consectetur.</p>
                    <h2>Heading</h2>
                    <p>Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.</p>
                    <h3>Sub-heading</h3>
                    <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
                    <pre><code>Example code block</code></pre>
                    <p>Aenean lacinia bibendum nulla sed consectetur. Etiam porta sem malesuada magna mollis euismod. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa.</p>
                    <h3>Sub-heading</h3>
                    <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean lacinia bibendum nulla sed consectetur. Etiam porta sem malesuada magna mollis euismod. Fusce dapibus, tellus ac cursus commodo, tortor mauris
                        condimentum nibh, ut fermentum massa justo sit amet risus.</p>
                    <ul>
                        <li>Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</li>
                        <li>Donec id elit non mi porta gravida at eget metus.</li>
                        <li>Nulla vitae elit libero, a pharetra augue.</li>
                    </ul>
                    <p>Donec ullamcorper nulla non metus auctor fringilla. Nulla vitae elit libero, a pharetra augue.</p>
                    <ol>
                        <li>Vestibulum id ligula porta felis euismod semper.</li>
                        <li>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</li>
                        <li>Maecenas sed diam eget risus varius blandit sit amet non magna.</li>
                    </ol>
                    <p>Cras mattis consectetur purus sit amet fermentum. Sed posuere consectetur est at lobortis.</p>
                </div> -->
                <!-- About -->

                <div class="p-4 blog-post">
                    <h2 class="blog-post-title">About</h2><br>

                    <p>A blog is a discussion or informational website published on the World Wide Web consisting of discrete, often informal diary-style text entries. Posts are typically displayed in reverse chronological order, so that the most recent
                        post appears first, at the top of the web page. </p>
                </div>



                <div class="p-4 blog-post">
                    <h2 class="blog-post-title">Front-End Projects</h2><br>
                    <h5><a href="#">Portfolio1 - Free Bootstrap 5 Resume/CV Template for Developers </a></h5>
                    <p>portfolio is a Free Bootstrap 5 Resume/CV Template for Developers here we are Providing free template's with a brief description of the project.
                    </p><br>

                    <h5><a href="#">Portfolio2 - Free Bootstrap 5 Resume/CV Template for Developers </a></h5>
                    <p>portfolio is a Free Bootstrap 5 Resume/CV Template for Developers here we are Providing free template's with a brief description of the project.</p><br>

                    <h5><a href="#">Portfolio3 - Free Bootstrap 5 Resume/CV Template for Developers  </a></h5>
                    <p>portfolio is a Free Bootstrap 5 Resume/CV Template for Developers here we are Providing free template's with a brief description of the project.</p>
                </div>


                <div class="p-4 blog-post">
                    <h2 class="blog-post-title">Back-End Projects</h2><br>
                    <h5><a href="#">fillow1 - Free Bootstrap 5 Resume/CV Template for Developers </a></h5>
                    <p>fillow is a Free Bootstrap 5 Resume/CV Template for Developers here we are Providing free template's with a brief description of the project.
                    </p><br>

                    <h5><a href="#">fillow2 - Free Bootstrap 5 Resume/CV Template for Developers </a></h5>
                    <p>fillow is a Free Bootstrap 5 Resume/CV Template for Developers here we are Providing free template's with a brief description of the project.</p><br>

                    <h5><a href="#">fillow3 - Free Bootstrap 5 Resume/CV Template for Developers  </a></h5>
                    <p>fillow is a Free Bootstrap 5 Resume/CV Template for Developers here we are Providing free template's with a brief description of the project.</p>
                </div>


                <div class="p-4 blog-post">
                    <h2 class="blog-post-title">Live Projects</h2><br>
                    <h5><a href="#">NewEraStudy - Free tutorial for Developers </a></h5>
                    <p>NewEraStudy is a Free tutorial for cazy learner and here we are Providing free tutorial for everyone here user can get good blogs as well with a brief description of the topic.</p><br>
                    <h5><a href="#">NewEraStudy - Free tutorial for Developers </a></h5>
                    <p>NewEraStudy is a Free tutorial for cazy learner and here we are Providing free tutorial for everyone here user can get good blogs as well with a brief description of the topic.</p><br>


                </div>



                <!-- /.blog-post -->






                <div class="p-4 blog-post">
                    <h2 class="blog-post-title">First blog post</h2>
                    <p class="blog-post-meta">December 23, 2013 by <a href="#">sanjay sheel</a></p>

                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ex libero iste explicabo, esse saepe totam tempora, unde voluptatibus illo ullam vitae officiis molestias dicta repudiandae facilis. Voluptate dolorum dolor omnis repellendus
                        ducimus animi temporibus, iste suscipit..</p>
                    <blockquote>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex debitis voluptatum consectetur magni pariatur, <strong>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus earum autem itaque blanditiis exercitationem cumque, assumenda quis nemo pariatur. Libero officiis quas eveniet dolores eum quo ullam distinctio odio nostrum.</strong>                            iusto itaque distinctio atque doloribus ab?</p>
                    </blockquote>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum tempore, nemo reprehenderit recusandae eligendi saepe laboriosam impedit pariatur nulla temporibus praesentium architecto possimus accusamus, illo asperiores incidunt
                        aut esse quidem voluptatem fuga! Voluptas quia ratione qui, quidem iure sint eveniet exercitationem incidunt id.</p>
                    <hr>
                    <h2 class="blog-post-title">Second blog post</h2>
                    <p class="blog-post-meta">December 23, 2013 by <a href="#">sanjay sheel</a></p>

                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ex libero iste explicabo, esse saepe totam tempora, unde voluptatibus illo ullam vitae officiis molestias dicta repudiandae facilis. Voluptate dolorum dolor omnis repellendus
                        ducimus animi temporibus, iste suscipit..</p>
                    <blockquote>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex debitis voluptatum consectetur magni pariatur, <strong>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus earum autem itaque blanditiis exercitationem cumque, assumenda quis nemo pariatur. Libero officiis quas eveniet dolores eum quo ullam distinctio odio nostrum.</strong>                            iusto itaque distinctio atque doloribus ab?</p>
                    </blockquote>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum tempore, nemo reprehenderit recusandae eligendi saepe laboriosam impedit pariatur nulla temporibus praesentium architecto possimus accusamus, illo asperiores incidunt
                        aut esse quidem voluptatem fuga! Voluptas quia ratione qui, quidem iure sint eveniet exercitationem incidunt id.</p>
                </div>




                <!-- /.blog-post -->

                <div class="p-4 blog-post">
                    <h2 class="blog-post-title">Some new</h2>
                    <p class="blog-post-meta">December 14, 2013 by <a href="#">sanjay sheel</a></p>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ex libero iste explicabo, esse saepe totam tempora, unde voluptatibus illo ullam vitae officiis molestias dicta repudiandae facilis. Voluptate dolorum dolor omnis repellendus
                        ducimus animi temporibus, iste suscipit..</p>
                    <blockquote>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex debitis voluptatum consectetur magni pariatur, iusto itaque distinctio atque doloribus ab?</p>
                    </blockquote>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum tempore, nemo reprehenderit recusandae eligendi saepe laboriosam impedit pariatur nulla temporibus praesentium architecto possimus accusamus, illo asperiores incidunt.</p>
                </div>
                <!-- /.blog-post -->



            </div>

























            <div class="secondary col-lg-4 col-12">

                <aside class="col2">
                    <div class="p-4">
                        <div class="d-flex bd-highlight">
                            <div class="my-2 mr-2 p-1 flex-shrink-3 bd-highlight">
                                <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-envelope-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414.05 3.555zM0 4.697v7.104l5.803-3.558L0 4.697zM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586l-1.239-.757zm3.436-.586L16 11.801V4.697l-5.803 3.546z"/>
                              </svg>
                            </div>
                            <div class="p-2 w-100 bd-highlight text-success">sanjaysheel1997@gmail.com</div>
                        </div>
                        <div class="d-flex bd-highlight">
                            <div class="my-2 mr-2 p-1 flex-shrink-3 bd-highlight">
                                <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-link" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M6.354 5.5H4a3 3 0 0 0 0 6h3a3 3 0 0 0 2.83-4H9c-.086 0-.17.01-.25.031A2 2 0 0 1 7 10.5H4a2 2 0 1 1 0-4h1.535c.218-.376.495-.714.82-1z"/>
                                    <path d="M9 5.5a3 3 0 0 0-2.83 4h1.098A2 2 0 0 1 9 6.5h3a2 2 0 1 1 0 4h-1.535a4.02 4.02 0 0 1-.82 1H12a3 3 0 1 0 0-6H9z"/>
                                  </svg>
                            </div>
                            <div class="p-2 w-100 bd-highlight"><a class="text-success" href="https://sanjaysheel.github.io/">https://sanjaysheel.github.io/</a></div>
                        </div>
                        <div class="d-flex bd-highlight">
                            <div class="my-2 mr-2 p-1 flex-shrink-2 bd-highlight">
                                <small><svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24"><path d="M0 0h24v24H0z" fill="none"/><path d="M12 2C8.13 2 5 5.13 5 9c0 5.25 7 13 7 13s7-7.75 7-13c0-3.87-3.13-7-7-7zm0 9.5c-1.38 0-2.5-1.12-2.5-2.5s1.12-2.5 2.5-2.5 2.5 1.12 2.5 2.5-1.12 2.5-2.5 2.5z"/></svg>
                                </small>
                            </div>
                            <div class="p-2 w-100 bd-highlight text-success"> <a href="#" class="text-success">sanjaysheel1997@gmail.com</a>
                            </div>
                        </div>
                    </div>


















                    <div class="p-4">
                        <h2 class="">Education</h2>
                        <b><hr></b><br>
                        <h4><b>MSc in CS</b></h4>
                        <h6>University College London</h6>
                        <p class="text-muted">2010 - 2011</p>
                        <h4>BSc Maths and Physics</h4>
                        <h6>University College London</h6>
                        <p class="text-muted">2007 - 2010</p>
                    </div>

                    <div class="p-4">
                        <h2 class="">Awards</h2>
                        <b><hr></b>

                        <div class="d-flex bd-highlight">
                            <div class="my-2 mr-2 p-1 flex-shrink-3 bd-highlight">
                                <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-award" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" d="M9.669.864L8 0 6.331.864l-1.858.282-.842 1.68-1.337 1.32L2.6 6l-.306 1.854 1.337 1.32.842 1.68 1.858.282L8 12l1.669-.864 1.858-.282.842-1.68 1.337-1.32L13.4 6l.306-1.854-1.337-1.32-.842-1.68L9.669.864zm1.196 1.193l-1.51-.229L8 1.126l-1.355.702-1.51.229-.684 1.365-1.086 1.072L3.614 6l-.25 1.506 1.087 1.072.684 1.365 1.51.229L8 10.874l1.356-.702 1.509-.229.684-1.365 1.086-1.072L12.387 6l.248-1.506-1.086-1.072-.684-1.365z"/>
                                    <path d="M4 11.794V16l4-1 4 1v-4.206l-2.018.306L8 13.126 6.018 12.1 4 11.794z"/>
                                  </svg>
                            </div>
                            <div class="p-2 w-100 bd-highlight">
                                <h4><b>Award name Hackathon</b></h4>
                            </div>
                        </div>
                        <div>
                            <p class="text-secondary">Award desc goes here, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo.</p>
                        </div>

                        <div class="d-flex bd-highlight">
                            <div class="my-2 mr-2 p-1 flex-shrink-3 bd-highlight">
                                <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-award" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" d="M9.669.864L8 0 6.331.864l-1.858.282-.842 1.68-1.337 1.32L2.6 6l-.306 1.854 1.337 1.32.842 1.68 1.858.282L8 12l1.669-.864 1.858-.282.842-1.68 1.337-1.32L13.4 6l.306-1.854-1.337-1.32-.842-1.68L9.669.864zm1.196 1.193l-1.51-.229L8 1.126l-1.355.702-1.51.229-.684 1.365-1.086 1.072L3.614 6l-.25 1.506 1.087 1.072.684 1.365 1.51.229L8 10.874l1.356-.702 1.509-.229.684-1.365 1.086-1.072L12.387 6l.248-1.506-1.086-1.072-.684-1.365z"/>
                                    <path d="M4 11.794V16l4-1 4 1v-4.206l-2.018.306L8 13.126 6.018 12.1 4 11.794z"/>
                                  </svg>
                            </div>
                            <div class="p-2 w-100 bd-highlight">
                                <h4><b>Award name shee</b></h4>
                            </div>
                        </div>
                        <div>
                            <p class="text-secondary">Award desc goes here, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo.</p>
                        </div>
                    </div>


                    <div class="p-4">
                        <h2>Languages</h2><br>
                        <h6>English</h6>
                        <div class="progress ">
                            <div class="progress-bar " role="progressbar " style="width: 75%; " aria-valuenow="25 " aria-valuemin="0 " aria-valuemax="100 ">75%</div>
                        </div><br>
                        <h6>Hindi</h6>
                        <div class="progress ">
                            <div class="progress-bar " role="progressbar " style="width: 95%; " aria-valuenow="25 " aria-valuemin="0 " aria-valuemax="100 ">95%</div>
                        </div><br>
                        <h6>Spanish</h6>
                        <div class="progress ">
                            <div class="progress-bar " role="progressbar " style="width: 60%; " aria-valuenow="25 " aria-valuemin="0 " aria-valuemax="100 ">60%</div>
                        </div><br>
                    </div>
                    <div class="p-4">
                        <h2> Skill's</h2><br>
                        <p>Intro about your skills goes here. Keep the list lean and only show your primary skillset. You can always provide a link to your Linkedin or Github profile so people can get more info there.</p>
                        <h5>Python & Django</h5>
                        <div class="progress ">
                            <div class="progress-bar " role="progressbar " style="width: 75%; " aria-valuenow="25 " aria-valuemin="0 " aria-valuemax="100 ">75%</div>
                        </div><br>
                        <h5>Javascript & jQuery</h5>
                        <div class="progress">
                            <div class="progress-bar " role="progressbar " style="width: 85%; " aria-valuenow="25 " aria-valuemin="0 " aria-valuemax="100 ">85%</div>
                        </div><br>
                        <h5>HTML5, CSS3, SASS & LESS</h5>
                        <div class="progress">
                            <div class="progress-bar " role="progressbar " style="width: 90%; " aria-valuenow="25 " aria-valuemin="0 " aria-valuemax="100 ">90%</div>
                        </div><br>
                        <h5>Ruby on Rails</h5>
                        <div class="progress">
                            <div class="progress-bar " role="progressbar " style="width: 80%; " aria-valuenow="25 " aria-valuemin="0 " aria-valuemax="100 ">80%</div>
                        </div><br>
                        <h5>Java</h5>
                        <div class="progress">
                            <div class="progress-bar " role="progressbar " style="width: 75%; " aria-valuenow="25 " aria-valuemin="0 " aria-valuemax="100 ">75%</div>
                        </div>
                    </div>
                    <div class="p-4">
                        <h2 class="font-italic">Archives</h2><br>
                        <ol class="list-unstyled mb-0">
                            <li><a href="#">March 2014</a></li>
                            <li><a href="#">February 2014</a></li>
                            <li><a href="#">January 2014</a></li>
                            <li><a href="#">December 2013</a></li>
                            <li><a href="#">November 2013</a></li>
                            <li><a href="#">October 2013</a></li>
                            <li><a href="#">September 2013</a></li>
                            <li><a href="#">August 2013</a></li>
                            <li><a href="#">July 2013</a></li>
                            <li><a href="#">June 2013</a></li>
                            <li><a href="#">May 2013</a></li>
                            <li><a href="#">April 2013</a></li>
                        </ol>
                    </div>
                    <div class="p-4">
                        <h2>Elsewhere</h2><br>
                        <ol class="list-unstyled">
                            <li><a href="#">GitHub</a></li>
                            <li><a href="#">YouTube</a></li>
                            <li><a href="#">Medium</a></li>
                        </ol>
                    </div>
                </aside>

            </div>

        </div>

    </main>


































    <!-- This is Footer part  -->












    <div class="footer">
        <p class="font-weight-bolder d-flex justify-content-center"> Designed with <small></small><svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-heart-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" d="M8 1.314C12.438-3.248 23.534 4.735 8 15-7.534 4.736 3.562-3.248 8 1.314z"/>
          </svg></small> by Sanjay Sheel for developers</p>
    </div>
</body>

</html>